annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Sistema_vera_im\u00f3veis
application.vendor=lucas
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
copylibs.excludes=${javafx.classpath.extension}
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Sistema_vera_im_veis.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.ant-1.7.1.jar=bibliotecas/ant-1.7.1.jar
file.reference.antlr-2.7.6.jar=bibliotecas/antlr-2.7.6.jar
file.reference.asm-attrs.jar=bibliotecas/asm-attrs.jar
file.reference.asm.jar=bibliotecas/asm.jar
file.reference.barbecue-1.5-beta1.jar=bibliotecas/barbecue-1.5-beta1.jar
file.reference.barcode4j-2.1.jar=bibliotecas/barcode4j-2.1.jar
file.reference.batik-anim.jar=bibliotecas/batik-anim.jar
file.reference.batik-awt-util.jar=bibliotecas/batik-awt-util.jar
file.reference.batik-bridge.jar=bibliotecas/batik-bridge.jar
file.reference.batik-css.jar=bibliotecas/batik-css.jar
file.reference.batik-dom.jar=bibliotecas/batik-dom.jar
file.reference.batik-ext.jar=bibliotecas/batik-ext.jar
file.reference.batik-gvt.jar=bibliotecas/batik-gvt.jar
file.reference.batik-parser.jar=bibliotecas/batik-parser.jar
file.reference.batik-script.jar=bibliotecas/batik-script.jar
file.reference.batik-svg-dom.jar=bibliotecas/batik-svg-dom.jar
file.reference.batik-svggen.jar=bibliotecas/batik-svggen.jar
file.reference.batik-transcoder.jar=bibliotecas/batik-transcoder.jar
file.reference.batik-util.jar=bibliotecas/batik-util.jar
file.reference.batik-xml.jar=bibliotecas/batik-xml.jar
file.reference.bcel-5.2.jar=bibliotecas/bcel-5.2.jar
file.reference.bsh-2.1b5.jar=bibliotecas/bsh-2.1b5.jar
file.reference.castor-1.2.jar=bibliotecas/castor-1.2.jar
file.reference.cglib-2.1.jar=bibliotecas/cglib-2.1.jar
file.reference.cincom-jr-xmla.jar=bibliotecas/cincom-jr-xmla.jar
file.reference.commons-beanutils-1.8.2.jar=bibliotecas/commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=bibliotecas/commons-collections-3.2.1.jar
file.reference.commons-dbcp-1.2.2.jar=bibliotecas/commons-dbcp-1.2.2.jar
file.reference.commons-digester-2.1.jar=bibliotecas/commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=bibliotecas/commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=bibliotecas/commons-logging-1.1.jar
file.reference.commons-math-1.0.jar=bibliotecas/commons-math-1.0.jar
file.reference.commons-pool-1.3.jar=bibliotecas/commons-pool-1.3.jar
file.reference.commons-pool-1.6.jar=bibliotecas/commons-pool-1.6.jar
file.reference.commons-vfs-1.0.jar=bibliotecas/commons-vfs-1.0.jar
file.reference.dom4j-1.6.jar=bibliotecas/dom4j-1.6.jar
file.reference.ehcache-1.1.jar=bibliotecas/ehcache-1.1.jar
file.reference.eigenbase-properties-1.1.0.10924.jar=bibliotecas/eigenbase-properties-1.1.0.10924.jar
file.reference.eigenbase-resgen-1.3.0.11873.jar=bibliotecas/eigenbase-resgen-1.3.0.11873.jar
file.reference.eigenbase-xom-1.3.0.11999.jar=bibliotecas/eigenbase-xom-1.3.0.11999.jar
file.reference.ejb3-persistence.jar=bibliotecas/ejb3-persistence.jar
file.reference.groovy-all-2.0.1.jar=bibliotecas/groovy-all-2.0.1.jar
file.reference.hadoop-core-1.0.1.jar=bibliotecas/hadoop-core-1.0.1.jar
file.reference.hibernate-annotations.jar=bibliotecas/hibernate-annotations.jar
file.reference.hibernate-commons-annotations.jar=bibliotecas/hibernate-commons-annotations.jar
file.reference.hibernate3.jar=bibliotecas/hibernate3.jar
file.reference.hive-common-0.8.1.jar=bibliotecas/hive-common-0.8.1.jar
file.reference.hive-exec-0.8.1.jar=bibliotecas/hive-exec-0.8.1.jar
file.reference.hive-jdbc-0.8.1.jar=bibliotecas/hive-jdbc-0.8.1.jar
file.reference.hive-metastore-0.8.1.jar=bibliotecas/hive-metastore-0.8.1.jar
file.reference.hive-service-0.8.1.jar=bibliotecas/hive-service-0.8.1.jar
file.reference.hsqldb-1.8.0-10.jar=bibliotecas/hsqldb-1.8.0-10.jar
file.reference.iText-2.1.7.js2.jar=bibliotecas/iText-2.1.7.js2.jar
file.reference.iTextAsian.jar=bibliotecas/iTextAsian.jar
file.reference.jackson-annotations-2.1.4.jar=bibliotecas/jackson-annotations-2.1.4.jar
file.reference.jackson-core-2.1.4.jar=bibliotecas/jackson-core-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar=bibliotecas/jackson-databind-2.1.4.jar
file.reference.jasperreports-5.6.0.jar=bibliotecas/jasperreports-5.6.0.jar
file.reference.jasperreports-chart-themes-5.6.0.jar=bibliotecas/jasperreports-chart-themes-5.6.0.jar
file.reference.jasperreports-core-renderer.jar=bibliotecas/jasperreports-core-renderer.jar
file.reference.jasperreports-extensions-3.5.3.jar=bibliotecas/jasperreports-extensions-3.5.3.jar
file.reference.jasperreports-fonts-5.6.0.jar=bibliotecas/jasperreports-fonts-5.6.0.jar
file.reference.jasperreports-functions-5.6.0.jar=bibliotecas/jasperreports-functions-5.6.0.jar
file.reference.jasperreports-htmlcomponent-4.7.1.jar=bibliotecas/jasperreports-htmlcomponent-4.7.1.jar
file.reference.jasperreports-htmlcomponent-5.0.1.jar=bibliotecas/jasperreports-htmlcomponent-5.0.1.jar
file.reference.jasperreports-json.jar=bibliotecas/jasperreports-json.jar
file.reference.jasperreports-jtidy-r938.jar=bibliotecas/jasperreports-jtidy-r938.jar
file.reference.javacup.jar=bibliotecas/javacup.jar
file.reference.javassist-3.4.GA.jar=bibliotecas/javassist-3.4.GA.jar
file.reference.jaxen-1.1.1.jar=bibliotecas/jaxen-1.1.1.jar
file.reference.jcommon-1.0.15.jar=bibliotecas/jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=bibliotecas/jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.12.jar=bibliotecas/jfreechart-1.0.12.jar
file.reference.joda-time-2.1.jar=bibliotecas/joda-time-2.1.jar
file.reference.jpa.jar=bibliotecas/jpa.jar
file.reference.js_activation-1.1.jar=bibliotecas/js_activation-1.1.jar
file.reference.js_axis-1.4patched.jar=bibliotecas/js_axis-1.4patched.jar
file.reference.js_commons-codec-1.3.jar=bibliotecas/js_commons-codec-1.3.jar
file.reference.js_commons-discovery-0.2.jar=bibliotecas/js_commons-discovery-0.2.jar
file.reference.js_commons-httpclient-3.1.jar=bibliotecas/js_commons-httpclient-3.1.jar
file.reference.mysql-connector-java-5.1.30-bin.jar=bibliotecas/mysql-connector-java-5.1.30-bin.jar
file.reference.PlaceHolder.jar=bibliotecas/PlaceHolder.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.30-bin.jar}:\
    ${javafx.classpath.extension}:\
    ${file.reference.PlaceHolder.jar}:\
    ${file.reference.ant-1.7.1.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.asm-attrs.jar}:\
    ${file.reference.asm.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.barcode4j-2.1.jar}:\
    ${file.reference.batik-anim.jar}:\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.batik-bridge.jar}:\
    ${file.reference.batik-css.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-ext.jar}:\
    ${file.reference.batik-gvt.jar}:\
    ${file.reference.batik-parser.jar}:\
    ${file.reference.batik-script.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-transcoder.jar}:\
    ${file.reference.batik-util.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.bcel-5.2.jar}:\
    ${file.reference.bsh-2.1b5.jar}:\
    ${file.reference.castor-1.2.jar}:\
    ${file.reference.cglib-2.1.jar}:\
    ${file.reference.cincom-jr-xmla.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-dbcp-1.2.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.commons-math-1.0.jar}:\
    ${file.reference.commons-pool-1.3.jar}:\
    ${file.reference.commons-pool-1.6.jar}:\
    ${file.reference.commons-vfs-1.0.jar}:\
    ${file.reference.dom4j-1.6.jar}:\
    ${file.reference.ehcache-1.1.jar}:\
    ${file.reference.eigenbase-properties-1.1.0.10924.jar}:\
    ${file.reference.eigenbase-resgen-1.3.0.11873.jar}:\
    ${file.reference.eigenbase-xom-1.3.0.11999.jar}:\
    ${file.reference.ejb3-persistence.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.hadoop-core-1.0.1.jar}:\
    ${file.reference.hibernate-annotations.jar}:\
    ${file.reference.hibernate-commons-annotations.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.hive-common-0.8.1.jar}:\
    ${file.reference.hive-exec-0.8.1.jar}:\
    ${file.reference.hive-jdbc-0.8.1.jar}:\
    ${file.reference.hive-metastore-0.8.1.jar}:\
    ${file.reference.hive-service-0.8.1.jar}:\
    ${file.reference.hsqldb-1.8.0-10.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.iTextAsian.jar}:\
    ${file.reference.jackson-annotations-2.1.4.jar}:\
    ${file.reference.jackson-core-2.1.4.jar}:\
    ${file.reference.jackson-databind-2.1.4.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jasperreports-chart-themes-5.6.0.jar}:\
    ${file.reference.jasperreports-core-renderer.jar}:\
    ${file.reference.jasperreports-extensions-3.5.3.jar}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar}:\
    ${file.reference.jasperreports-functions-5.6.0.jar}:\
    ${file.reference.jasperreports-htmlcomponent-4.7.1.jar}:\
    ${file.reference.jasperreports-htmlcomponent-5.0.1.jar}:\
    ${file.reference.jasperreports-json.jar}:\
    ${file.reference.jasperreports-jtidy-r938.jar}:\
    ${file.reference.javacup.jar}:\
    ${file.reference.javassist-3.4.GA.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.joda-time-2.1.jar}:\
    ${file.reference.jpa.jar}:\
    ${file.reference.js_activation-1.1.jar}:\
    ${file.reference.js_axis-1.4patched.jar}:\
    ${file.reference.js_commons-codec-1.3.jar}:\
    ${file.reference.js_commons-discovery-0.2.jar}:\
    ${file.reference.js_commons-httpclient-3.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.classpath.extension=\
    ${java.home}/lib/javaws.jar:\
    ${java.home}/lib/deploy.jar:\
    ${java.home}/lib/plugin.jar
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
keep.javafx.runtime.on.classpath=true
main.class=view.GUICadastro
# Substitui\u00e7\u00e3o opcional do atributo padr\u00e3o Application-Library-Allowable-Codebase que identifica os locais onde se espera que o RIA assinado seja encontrado.
manifest.custom.application.library.allowable.codebase=
# Substitui\u00e7\u00e3o opcional do atributo padr\u00e3o Caller-Allowable-Codebase que identifica os dom\u00ednios dos quais o c\u00f3digo JavaScript pode fazer chamadas para o RIA sem avisos de seguran\u00e7a.
manifest.custom.caller.allowable.codebase=
# Substitui\u00e7\u00e3o opcional do atributo de manifesto da Base de c\u00f3digo; use para impedir que RIAs sejam adaptados
manifest.custom.codebase=
# Substitui\u00e7\u00e3o opcional do atributo de manifesto de Permiss\u00f5es (valores suportados: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
project.license=gpl30
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
